<!DOCTYPE html>
<html>
  <head>
    <title> Best Careers!</title>
  </head>
    <style>
      h1 {font-family: Calibri; 
         font-weght:normal;
         font-size: 36pt;
         text-align: center;
         }
      h2 {font-family: Calibri; 
         font-weght:normal;
         font-size: 32pt;
         color:rgb(181, 154, 84);
         text-align: center;
         }
      .bodytxt {font-family: Calibri; 
         font-weght:normal;
         font-size: 24pt;
         text-align: center;
          }
      #banner {
        width: 20%
        float: right;
        object-fit: cover; 
        height: auto;
        text-align: center;
      }
    </style>
    <body>
      <div id="container">
      <h1> BEST CAREERS</h1> 
      <img id="banner" src="static/bunner.jpg" >
      <h2>About Best Careers</h2>
      <p class="bodytxt">"Welcome to our website's 
     careers section!<br>
    At <strong>Best Careers</strong>, we believe 
    in fostering a vibrant and diverse team that 
    drives innovation and growth.
    Finding the perfect job can be a challenging 
    task, but we're here to make the process 
    easier for you. Our website is dedicated to 
    helping job seekers like you navigate the ever- evolving job market and 
    discover exciting career opportunities.
      <h2>Open positions</h2>
   
      <p class="bodytxt"> place for jobs</p>
  
      <div style="text-align: center;"> 
     <button>Contact Us</button>
     </div>
   </div>
  </body>
</html>